src/messages/messages.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

syntax = "proto3";
package messages;

message message {
	enum Type 
	{
		REQUEST  = 0;
		RESPONSE = 1;
	}
	Type type = 1;
	
	contact sender = 2;
	
	request Request = 3;
	response Response = 4;	
}

message request 
{
	enum Type 
	{
		PING		= 0;
		FINDNODE	= 1;
		FINDDATA	= 2;
		STORE		= 3;
		
	}
	int64 messageID = 1;	//messageID put here so that the surrounding Message container can be removed when storing.
	Type type = 2;
	string ID = 3;
	bytes data = 4;
}

message response 
{
	enum Type
	{
		PING 	= 0;
		FINDNODE = 1;
		FINDDATA_FOUND = 2;
		FINDDATA_NODES = 3;
		STORE = 4;
	}
	int64 messageID = 1;	//Same as above
	Type type = 2;
	repeated contact contacts = 3;
	bytes data = 4;
}

message contact
{
	string ID = 1;
	string address = 2;
	string distance = 3;
}